# hello-benchmark

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fredporciuncula/hellobenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredporciuncula/hellobenchmark/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fredporciuncula/hellobenchmark/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/fredporciuncula/benchmark/: ExampleBenchmark.kt  InflationBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
